{
  "mcpServers": {
    "shadcn": {
      "command": "npx.cmd",
      "args": ["-y", "shadcn@latest", "mcp"]
    },
    "playwright": {
      "command": "npx.cmd",
      "args": ["-y", "@playwright/mcp@latest", "--browser", "msedge"]
    }
  }
}
